* {
  padding: 0px;
  margin: 0px;
  font-family: "Bebas Neue", cursive;
  box-sizing: content-box;
}

.main__image {
  max-width: 100vw;
}

.main__image img {
  width: 100%;
}

header {
  padding: 20px;
  max-width: 100vw;
  background-color: #141313;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
}

.contenedor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
}

.logo1 {
  width: 110px;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  height: 100%;
  font-size: 35px;
}

nav li a {
  display: block;
  height: 100%;
  padding: 0 20px;
  color: #fcfcfc;
  text-decoration: none;
  line-height: 50px;
  margin: 5px;
}

nav li a:hover {
  background-color: #312e2e;
  border-radius: 15%;
  opacity: 0.5;
}

.bodyr {
  background-color: #3b3a3a;
}

.h1reservas {
  position: relative;
  text-align: center;
  color: #fcfcfc;
  font-weight: 100;
  margin: 20px;
}

#form {
  width: 400px;
  background-color: rgb(245, 243, 240);
  margin: 100px auto;
  padding: 20px;
  margin-top: 0px;
  box-sizing: border-box;
  border-radius: 10px;

}

input {
  padding: 2px;
  margin-bottom: 3px;
}

input {
  display: block;
  padding: 10px;
  margin: 10px 0 0 -10px;
  width: 100%;
  height: 90%;
  border-right: 1px solid;
  overflow: auto;
}

.button {
  padding: 5px;
  font: bold .6em;
  border: 2px solid #333;
  border-radius: 5px;
  background: none;
  cursor: pointer;
  justify-content: center;
}

.footerr {
  padding-bottom: 80px;
}

.button:after {
  content: " >>>";
}

.button:hover,
button:focus {
  outline: none;
  background: #000;
  color: #FFF;
}




.container h1 {
  font-size: 80px;
  color: white;
  position: absolute;
  top: 47%;
  left: 52.5%;
  transform: translate(-50%, -50%);
  padding: 10px;
  letter-spacing: 0.1em;
  font-weight: 100;
}

.producto {
  width: 150px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
  margin: 25px;
}

.producto img {
  width: 100%;
  border-radius: 10px;
}

.textocard {
  padding: 10px;

}

#pizza {
  text-align: center;
  margin-bottom: 5px;
  color: #fcfcfc;
  letter-spacing: 1px;
  font-weight: 100;
}

.pprecio {
  font-weight: bold;
  margin-top: 5px;
}

.ptexto {
  color: rgb(148, 142, 142);
}

.contenedor2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fondocarta {
  background-color: #141313;
}

.h1_index {
  font-family: ;
  font-size: 40px;
  color: white;
  text-shadow: 0 0 5px rgb(7, 7, 7);
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px
}

.p_index {
  font-size: 35px;
  color: white;
  text-shadow: 0 0 5px rgb(7, 7, 7);
  position: absolute;
  z-index: 2;
  top: 60%;
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  padding: 35px;
}
.p_carta{
font-size: 35px;
color: white;
text-shadow: 0 0 5px rgb(7, 7, 7);
position: absolute;
z-index: 2;
top: 80%;
/* left: 50%; */
/* transform: translate(-50%, -50%); */
padding: 10px;
}

.main_img_animacion {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


footer {
  position: relative;
  max-width: 100vw;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
  background-color: rgb(7, 7, 7);
  margin-top: -7px;
}

footer ul {
  list-style: none;
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.pfooter {
  font-size: 30px;
  color: rgb(240, 85, 23);
  position: absolute;
  top: 67%;

}

.icon {
  display: block;
  padding: 0 10px;
  color: #fcfcfc;
}

.icon_margin {
  margin: 10px;
}

.mapa {

  display: flex;
  width: 75%;
  background-color: #312e2e;
  padding: 30px;
  border-radius: 5%;
  flex-direction: column;
  justify-content: center;
  margin: 5px 5px 5px 5px;

}

.mainm {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.bodymapa {
  background-color: #3b3a3a;

}

.aubicacion {
  background-color: rgb(15, 170, 93);
  font-size: 35px;
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;

}

.map {
  width: 100%;
  padding: auto;
  border-radius: 5%;
}
